# travel_companero

app/: build.gradle  google-services.json
app/src/androidTest/java/com/globalrescue/mzafar/pocbeta_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/globalrescue/mzafar/pocbeta_1/: LangListAdapter.java  MainActivity.java
app/src/main/java/com/globalrescue/mzafar/pocbeta_1/Models/: LanguageListModel.java
app/src/main/java/com/globalrescue/mzafar/pocbeta_1/Utilities/: DataUtil.java
app/src/main/java/com/globalrescue/mzafar/pocbeta_1/activities/: AudioInputDialog.java  DestinationLanguageSelectActivity.java  HomeActivity.java  TextInputDialog.java  TranslatorBackgroundTask.java  VoiceTextTranslatorActivity.java
app/src/main/java/com/globalrescue/mzafar/pocbeta_1/adapters/: LangListAdapter.java  LangsSelectionStatePagerAdapter.java
app/src/main/java/com/globalrescue/mzafar/pocbeta_1/models/: CountryModel.java  GoogleTranslatePOSTRequestModel.java  LanguageListModel.java  LanguageModel.java  TranslatedTextModel.java
app/src/main/java/com/globalrescue/mzafar/pocbeta_1/nuance/: ASR.java  Configuration.java  TTS.java
app/src/main/java/com/globalrescue/mzafar/pocbeta_1/root/: TravelCompanero.java
app/src/main/java/com/globalrescue/mzafar/pocbeta_1/ui/: AudioInputDialog.java  DestinationLanguageSelectActivity.java  ForeignLangSelectionFragment.java  HomeActivity.java  ImageTranslationActivity.java  MainActivity.java  NativeLangSelectionFragment.java  TextInputDialog.java  VoiceTextTranslatorActivity.java
app/src/main/java/com/globalrescue/mzafar/pocbeta_1/utilities/: ConnectivityReceiver.java  DataUtil.java  NetworkUtils.java  NotificationConstants.java  PackageManagerUtils.java  PermissionUtil.java
app/src/main/res/drawable/: ic_arrow_forward_black_24dp.xml  ic_check_black_24dp.xml  ic_keyboard_black_24dp.xml  ic_menu_gallery_64dp.xml  ic_mic_black_48dp.xml
app/src/main/res/layout/: activity_destination_language_select.xml  activity_home.xml  activity_image_translation.xml  activity_main.xml  activity_voice_text_translator.xml  country_list_item.xml  dialog_audio_input.xml  dialog_keyboard_input.xml  fragment_foreign_lang_selection.xml  fragment_native_lang_selection.xml  language_list_item.xml
app/src/main/res/raw/: langlist.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/test/java/com/globalrescue/mzafar/pocbeta_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
