apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.globalrescue.mzafar.pocbeta_1"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.nuance:speechkit:2.2.4@aar'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-database:16.0.2'
    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude module: 'httpclient'
        exclude group: 'com.google.guava'
    }
    implementation('com.google.http-client:google-http-client-gson:1.23.0') {
        exclude module: 'httpclient'
        exclude group: 'com.google.guava'
    }
    implementation('com.google.apis:google-api-services-vision:v1-rev369-1.23.0') {
        exclude group: 'com.google.guava'
    }
//    implementation('com.google.cloud:google-cloud-translate:1.40.0') {
//        exclude group: 'com.google.guava'
//        exclude group: 'org.apache.httpcomponents'
//        exclude group: 'org.json', module: 'json'
//    }
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'
//    implementation (group: 'com.google.guava', name: 'guava', version: '18.0')
//    implementation ('com.google.guava:guava-jdk5:17.0') { force = true }
}

apply plugin: 'com.google.gms.google-services'
